<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module funciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>funciones</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ccrist%5Cdesktop%5Cmaster%5Cbuenas%20practicas%5Cleccion%203%5Cprueba%202%5Cfunciones.py">c:\users\crist\desktop\master\buenas practicas\leccion 3\prueba 2\funciones.py</a></font></td></tr></table>
    <p><tt>#Entrega&nbsp;Leaccion2&nbsp;Marcos&nbsp;Santana<br>
#Archivo&nbsp;funciones</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-add"><strong>add</strong></a>(x, y)</dt><dd><tt>Add&nbsp;Function.<br>
&nbsp;<br>
Esta&nbsp;funcion&nbsp;suma&nbsp;los&nbsp;dos&nbsp;argumentos&nbsp;que&nbsp;se&nbsp;le&nbsp;dan.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:Returning&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-divide"><strong>divide</strong></a>(x, y)</dt><dd><tt>Divide&nbsp;Function<br>
&nbsp;<br>
Esta&nbsp;funcion&nbsp;divide&nbsp;los&nbsp;dos&nbsp;argumentos&nbsp;que&nbsp;se&nbsp;le&nbsp;dan.<br>
&nbsp;<br>
Lanza&nbsp;un&nbsp;error&nbsp;si&nbsp;se&nbsp;intenta&nbsp;dividir&nbsp;por&nbsp;0.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:Returning&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-log"><strong>log</strong></a>(...)</dt><dd><tt><a href="#-log">log</a>(x,&nbsp;[base=math.e])<br>
Return&nbsp;the&nbsp;logarithm&nbsp;of&nbsp;x&nbsp;to&nbsp;the&nbsp;given&nbsp;base.<br>
&nbsp;<br>
If&nbsp;the&nbsp;base&nbsp;not&nbsp;specified,&nbsp;returns&nbsp;the&nbsp;natural&nbsp;logarithm&nbsp;(base&nbsp;e)&nbsp;of&nbsp;x.</tt></dd></dl>
 <dl><dt><a name="-logarithm"><strong>logarithm</strong></a>(x)</dt><dd><tt>Logarithm&nbsp;Function<br>
&nbsp;<br>
Esta&nbsp;funcion&nbsp;calcula&nbsp;el&nbsp;logaritmo&nbsp;neperiano&nbsp;del&nbsp;argumento&nbsp;que&nbsp;le&nbsp;dan.<br>
&nbsp;<br>
Lanza&nbsp;un&nbsp;error&nbsp;en&nbsp;caso&nbsp;de&nbsp;que&nbsp;el&nbsp;valor&nbsp;de&nbsp;entrada&nbsp;no&nbsp;sea&nbsp;mayor&nbsp;que&nbsp;0.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:Returning&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-multiply"><strong>multiply</strong></a>(x, y)</dt><dd><tt>Substract&nbsp;Function<br>
&nbsp;<br>
Esta&nbsp;funcion&nbsp;multiplica&nbsp;los&nbsp;dos&nbsp;argumentos&nbsp;que&nbsp;se&nbsp;le&nbsp;dan.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:Returning&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-substract"><strong>substract</strong></a>(x, y)</dt><dd><tt>Substract&nbsp;Function.<br>
&nbsp;<br>
Esta&nbsp;funcion&nbsp;resta&nbsp;los&nbsp;dos&nbsp;argumentos&nbsp;que&nbsp;se&nbsp;le&nbsp;dan.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;un&nbsp;numero&nbsp;real<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:Returning&nbsp;value</tt></dd></dl>
</td></tr></table>
</body></html>