<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main_docstrings module &mdash; BPP-clase3 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vehiculo module" href="vehiculo.html" />
    <link rel="prev" title="main module" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BPP-clase3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">proyecto1</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code2.html">code2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo.html">ejemplo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo_docstring.html">ejemplo_docstring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_docstrings module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main_docstrings.ComplexNumber"><code class="docutils literal notranslate"><span class="pre">ComplexNumber</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main_docstrings.ComplexNumber.real"><code class="docutils literal notranslate"><span class="pre">ComplexNumber.real</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_docstrings.ComplexNumber.imag"><code class="docutils literal notranslate"><span class="pre">ComplexNumber.imag</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_docstrings.ComplexNumber.add"><code class="docutils literal notranslate"><span class="pre">ComplexNumber.add()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#main_docstrings.my_function"><code class="docutils literal notranslate"><span class="pre">my_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vehiculo.html">vehiculo module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BPP-clase3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">proyecto1</a></li>
      <li class="breadcrumb-item active">main_docstrings module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_docstrings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main_docstrings">
<span id="main-docstrings-module"></span><h1>main_docstrings module<a class="headerlink" href="#module-main_docstrings" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="main_docstrings.ComplexNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_docstrings.</span></span><span class="sig-name descname"><span class="pre">ComplexNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_docstrings.html#ComplexNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_docstrings.ComplexNumber" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a class for mathematical operations on complex numbers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main_docstrings.ComplexNumber.real">
<span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#main_docstrings.ComplexNumber.real" title="Permalink to this definition"></a></dt>
<dd><p>The real part of complex number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_docstrings.ComplexNumber.imag">
<span class="sig-name descname"><span class="pre">imag</span></span><a class="headerlink" href="#main_docstrings.ComplexNumber.imag" title="Permalink to this definition"></a></dt>
<dd><p>The imaginary part of complex number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_docstrings.ComplexNumber.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_docstrings.html#ComplexNumber.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_docstrings.ComplexNumber.add" title="Permalink to this definition"></a></dt>
<dd><p>The function to add two Complex Numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num</strong> (<a class="reference internal" href="#main_docstrings.ComplexNumber" title="main_docstrings.ComplexNumber"><em>ComplexNumber</em></a>) – The complex number to be added.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A complex number which contains the sum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#main_docstrings.ComplexNumber" title="main_docstrings.ComplexNumber">ComplexNumber</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main_docstrings.my_function">
<span class="sig-prename descclassname"><span class="pre">main_docstrings.</span></span><span class="sig-name descname"><span class="pre">my_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_docstrings.html#my_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_docstrings.my_function" title="Permalink to this definition"></a></dt>
<dd><p>Summary line.</p>
<p>Extended description of function.</p>
<p>Parameters:
arg1 (int): Description of arg1</p>
<p>Returns:
int: Description of return value</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="main module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vehiculo.html" class="btn btn-neutral float-right" title="vehiculo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, R..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>