<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>proyecto1 &mdash; BPP-clase3 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="code2 module" href="code2.html" />
    <link rel="prev" title="Welcome to BPP-clase3’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            BPP-clase3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">proyecto1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code2.html">code2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo.html">ejemplo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo_docstring.html">ejemplo_docstring module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main_docstrings.html">main_docstrings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="vehiculo.html">vehiculo module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BPP-clase3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">proyecto1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="proyecto1">
<h1>proyecto1<a class="headerlink" href="#proyecto1" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code2.html">code2 module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code2.html#code2.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="code2.html#code2.Person.name"><code class="docutils literal notranslate"><span class="pre">Person.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code2.html#code2.Person.surname"><code class="docutils literal notranslate"><span class="pre">Person.surname</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code2.html#code2.Person.age"><code class="docutils literal notranslate"><span class="pre">Person.age</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="code2.html#code2.Person.info"><code class="docutils literal notranslate"><span class="pre">Person.info()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ejemplo.html">ejemplo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ejemplo.html#ejemplo.Bulbasaur"><code class="docutils literal notranslate"><span class="pre">Bulbasaur</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo.html#ejemplo.Charmander"><code class="docutils literal notranslate"><span class="pre">Charmander</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo.html#ejemplo.Squirtle"><code class="docutils literal notranslate"><span class="pre">Squirtle</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo.html#ejemplo.StarterPokemon"><code class="docutils literal notranslate"><span class="pre">StarterPokemon</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="ejemplo.html#ejemplo.StarterPokemon.who_is_that_pokemon"><code class="docutils literal notranslate"><span class="pre">StarterPokemon.who_is_that_pokemon()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ejemplo_docstring.html">ejemplo_docstring module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ejemplo_docstring.html#ejemplo_docstring.some_function"><code class="docutils literal notranslate"><span class="pre">some_function()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ejemplo_docstring.html#ejemplo_docstring.square"><code class="docutils literal notranslate"><span class="pre">square()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#main-py">main.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.ExampleClass"><code class="docutils literal notranslate"><span class="pre">ExampleClass</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main.html#main.ExampleClass.about_self"><code class="docutils literal notranslate"><span class="pre">ExampleClass.about_self()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html#main.about_me"><code class="docutils literal notranslate"><span class="pre">about_me()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_docstrings.html">main_docstrings module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main_docstrings.html#main_docstrings.ComplexNumber"><code class="docutils literal notranslate"><span class="pre">ComplexNumber</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="main_docstrings.html#main_docstrings.ComplexNumber.real"><code class="docutils literal notranslate"><span class="pre">ComplexNumber.real</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_docstrings.html#main_docstrings.ComplexNumber.imag"><code class="docutils literal notranslate"><span class="pre">ComplexNumber.imag</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="main_docstrings.html#main_docstrings.ComplexNumber.add"><code class="docutils literal notranslate"><span class="pre">ComplexNumber.add()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main_docstrings.html#main_docstrings.my_function"><code class="docutils literal notranslate"><span class="pre">my_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vehiculo.html">vehiculo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vehiculo.html#vehiculo.Vehicle"><code class="docutils literal notranslate"><span class="pre">Vehicle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="vehiculo.html#vehiculo.Vehicle.cars"><code class="docutils literal notranslate"><span class="pre">Vehicle.cars()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BPP-clase3’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code2.html" class="btn btn-neutral float-right" title="code2 module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, R..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>