<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main_docstrings &mdash; BPP-clase3 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BPP-clase3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">proyecto1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BPP-clase3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">main_docstrings</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for main_docstrings</h1><div class="highlight"><pre>
<span></span>
<span class="k">def</span> <span class="nf">my_function</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Demonstrates triple double quotes</span>
<span class="sd">    docstrings and does nothing really.&#39;&#39;&#39;</span>
    
    <span class="k">return</span> <span class="kc">None</span>


<span class="c1"># print(my_function.__doc__)</span>

<span class="c1"># help(my_function)</span>

<div class="viewcode-block" id="my_function"><a class="viewcode-back" href="../main_docstrings.html#main_docstrings.my_function">[docs]</a><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">arg1</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Summary line.</span>
<span class="sd">  </span>
<span class="sd">    Extended description of function.</span>
<span class="sd">  </span>
<span class="sd">    Parameters:</span>
<span class="sd">    arg1 (int): Description of arg1</span>
<span class="sd">  </span>
<span class="sd">    Returns:</span>
<span class="sd">    int: Description of return value</span>
<span class="sd">  </span>
<span class="sd">    &quot;&quot;&quot;</span>
  
    <span class="k">return</span> <span class="n">arg1</span></div>

<span class="c1"># print(my_function.__doc__)</span>

<div class="viewcode-block" id="ComplexNumber"><a class="viewcode-back" href="../main_docstrings.html#main_docstrings.ComplexNumber">[docs]</a><span class="k">class</span> <span class="nc">ComplexNumber</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a class for mathematical operations on complex numbers.</span>
<span class="sd">      </span>
<span class="sd">    Attributes:</span>
<span class="sd">        real (int): The real part of complex number.</span>
<span class="sd">        imag (int): The imaginary part of complex number.</span>
<span class="sd">    &quot;&quot;&quot;</span>
  
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">real</span><span class="p">,</span> <span class="n">imag</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The constructor for ComplexNumber class.</span>
<span class="sd">  </span>
<span class="sd">        Parameters:</span>
<span class="sd">           real (int): The real part of complex number.</span>
<span class="sd">           imag (int): The imaginary part of complex number.   </span>
<span class="sd">        &quot;&quot;&quot;</span>
  
<div class="viewcode-block" id="ComplexNumber.add"><a class="viewcode-back" href="../main_docstrings.html#main_docstrings.ComplexNumber.add">[docs]</a>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The function to add two Complex Numbers.</span>
<span class="sd">  </span>
<span class="sd">        Parameters:</span>
<span class="sd">            num (ComplexNumber): The complex number to be added.</span>
<span class="sd">          </span>
<span class="sd">        Returns:</span>
<span class="sd">            ComplexNumber: A complex number which contains the sum.</span>
<span class="sd">        &quot;&quot;&quot;</span>
  
        <span class="n">re</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">real</span> <span class="o">+</span> <span class="n">num</span><span class="o">.</span><span class="n">real</span>
        <span class="n">im</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">imag</span> <span class="o">+</span> <span class="n">num</span><span class="o">.</span><span class="n">imag</span>
  
        <span class="k">return</span> <span class="n">ComplexNumber</span><span class="p">(</span><span class="n">re</span><span class="p">,</span> <span class="n">im</span><span class="p">)</span></div></div>
    
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, R..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>